{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["./**/*.js", "./**/*.ts"],
  "exclude": ["node_modules"]
}
